[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:installCSV]
directory=/app/app/install_csv
command=/app/app/install_csv/runUpdateCsvDaemon.sh
autostart=true
autorestart=true